<p align="center"><img src="https://media.giphy.com/media/cUAGuLiEcTBwRfkAQq/giphy.gif" width="300"></p>
<p align="center"><a href="https://www.linkedin.com/in/mehdikarami"><img src="https://img.shields.io/badge/LinkedIn-blue?border-radius:px;&logo=linkedin" width="100"></a>

<h1 align="center">hey there <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="35"></h1>

I'm a passionate iOS Developer <img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" width="30">
- 🔭 I'm Self-motivated individual with technical, analytical, and problem-solving skills.
- 🧠 I love exploring technical content writing.
- 😼 I’m looking to collaborate on International scale projects.
- 🩵 You can reach me via e-mail: mehdi2003karami@gmail.com

### 🛠 &nbsp;Languages and Tools:
<img src="https://github.com/devicons/devicon/blob/master/icons/swift/swift-original.svg" width="40" height="40"/>&nbsp;
<img src="https://github.com/devicons/devicon/blob/master/icons/xcode/xcode-original.svg" width="40" height="40"/>&nbsp;
<img src="https://github.com/devicons/devicon/blob/master/icons/git/git-original.svg" width="40" height="40"/>&nbsp;
<img src="https://github.com/devicons/devicon/blob/master/icons/gitlab/gitlab-original.svg" width="40" height="40"/>&nbsp;
<img src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" width="40" height="40"/>&nbsp;
<img src="https://github.com/devicons/devicon/blob/master/icons/c/c-original.svg" width="40" height="40"/>&nbsp;
<img src="https://github.com/devicons/devicon/blob/master/icons/dart/dart-original.svg" width="40" height="40"/>&nbsp;
<img src="https://github.com/devicons/devicon/blob/master/icons/python/python-original.svg" width="40" height="40"/>&nbsp;
<img src="https://github.com/devicons/devicon/blob/master/icons/vscode/vscode-original.svg" width="40" height="40"/>&nbsp;
<img src="https://github.com/devicons/devicon/blob/master/icons/r/r-original.svg" width="40" height="40"/>&nbsp;
<img src="https://github.com/devicons/devicon/blob/master/icons/matlab/matlab-original.svg" width="40" height="40"/>&nbsp;
<img src="https://github.com/devicons/devicon/blob/master/icons/fedora/fedora-original.svg" width="40" height="40"/>&nbsp;
<img src="https://github.com/devicons/devicon/blob/master/icons/opensuse/opensuse-original.svg" width="40" height="40"/>&nbsp;
<img src="https://www.vectorlogo.zone/logos/ubuntu/ubuntu-icon.svg" width="40" height="40"/>&nbsp;
<img src="https://github.com/devicons/devicon/blob/master/icons/linux/linux-original.svg" width="40" height="40"/>&nbsp;
<img src="https://github.com/devicons/devicon/blob/master/icons/unix/unix-original.svg" width="40" height="40"/>&nbsp;
<img src="https://www.vectorlogo.zone/logos/apache/apache-icon.svg" width="40" height="40"/>&nbsp;
---

### 👨🏻‍💻 My Stats:

![Mehdi's GitHub Stats](https://github-readme-stats.vercel.app/api?username=mehdi2003karami&show_icons=true&theme=radical)

<img src="https://github-readme-stats.vercel.app/api/top-langs/?username=mehdi2003karami&layout=compact&theme=vision-friendly-dark&title_color=EA538D&text_color=BCFCF6&bg_color=12111D" width="470">
